;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Stats.Armor",NewTagName="Stats.Defense")
+GameplayTagList=(Tag="Character.ElfArden",DevComment="")
+GameplayTagList=(Tag="Character.Kraken",DevComment="")
+GameplayTagList=(Tag="Character.SciFiDog",DevComment="")
+GameplayTagList=(Tag="Stat.Attack",DevComment="")
+GameplayTagList=(Tag="Stat.Defense",DevComment="")
+GameplayTagList=(Tag="Stat.Health",DevComment="")
+GameplayTagList=(Tag="Stat.Stamina",DevComment="")
+GameplayTagList=(Tag="StateTree.Main",DevComment="")

