;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Stat.Health",NewTagName="Stat.Resource.Health")
+GameplayTagRedirects=(OldTagName="Stat.Stamina",NewTagName="Stat.Resource.Stamina")
+GameplayTagRedirects=(OldTagName="Stat.STR",NewTagName="Stat.Primary.STR")
+GameplayTagRedirects=(OldTagName="Stat.DEX",NewTagName="Stat.Primary.DEX")
+GameplayTagRedirects=(OldTagName="Stat.INT",NewTagName="Stat.PrimaryINT")
+GameplayTagRedirects=(OldTagName="Stat.PrimaryINT",NewTagName="Stat.Primary.INT")
+GameplayTagRedirects=(OldTagName="Stat.Attack",NewTagName="Stat.Derived.Attack")
+GameplayTagRedirects=(OldTagName="Stat.Defense",NewTagName="Stat.Derived.Defense")
+GameplayTagList=(Tag="Character.ElfArden",DevComment="")
+GameplayTagList=(Tag="Character.Kraken",DevComment="")
+GameplayTagList=(Tag="Character.SciFiDog",DevComment="")
+GameplayTagList=(Tag="Stat.Derived.Attack",DevComment="")
+GameplayTagList=(Tag="Stat.Derived.Defense",DevComment="")
+GameplayTagList=(Tag="Stat.Primary.DEX",DevComment="")
+GameplayTagList=(Tag="Stat.Primary.INT",DevComment="")
+GameplayTagList=(Tag="Stat.Primary.STR",DevComment="")
+GameplayTagList=(Tag="Stat.Resource.Health",DevComment="")
+GameplayTagList=(Tag="Stat.Resource.Stamina",DevComment="")

