;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Stats.Armor",NewTagName="Stats.Defense")
+GameplayTagList=(Tag="Stats.Defense",DevComment="")
+GameplayTagList=(Tag="Stats.Health",DevComment="")
+GameplayTagList=(Tag="Stats.Stamina",DevComment="")

