;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.ElfArden",DevComment="")
+GameplayTagList=(Tag="Character.Kraken",DevComment="")
+GameplayTagList=(Tag="Character.SciFiDog",DevComment="")
+GameplayTagList=(Tag="Sound.SFX.Combat.Sword.Swing",DevComment="")
+GameplayTagList=(Tag="State.Attack.Area",DevComment="")
+GameplayTagList=(Tag="State.Attack.Normal",DevComment="")
+GameplayTagList=(Tag="State.Attack.Rare",DevComment="")
+GameplayTagList=(Tag="State.Attack.Ultimate",DevComment="")

